# memesee

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/memesee/content/: ContentServiceApplication.java
backend/content-service/src/main/java/com/memesee/content/common/application/: ContentCacheInvalidationCoordinator.java
backend/content-service/src/main/java/com/memesee/content/common/auth/: AuthContext.java  AuthContextResolver.java  JwtService.java
backend/content-service/src/main/java/com/memesee/content/common/config/: MeterRegistryConfiguration.java  RequestIdFilter.java
backend/content-service/src/main/java/com/memesee/content/common/error/: GlobalExceptionHandler.java
backend/content-service/src/main/java/com/memesee/content/common/observability/: OutboxMetricsRecorder.java  ProjectionQueryMetricsRecorder.java
backend/content-service/src/main/java/com/memesee/content/feed/: package-info.java
backend/content-service/src/main/java/com/memesee/content/interaction/: package-info.java
backend/content-service/src/main/java/com/memesee/content/mainpost/: package-info.java
backend/content-service/src/main/java/com/memesee/content/media/: package-info.java
backend/content-service/src/main/java/com/memesee/content/notification/: package-info.java
backend/content-service/src/main/java/com/memesee/content/search/: package-info.java
backend/content-service/src/main/java/com/memesee/content/subpost/: package-info.java
backend/content-service/src/main/resources/: application-prod.yml  application.yml
backend/content-service/src/main/resources/db/migration/: V10__add_media_attachment_projection_indexes.sql  V11__add_sub_post_thread_projection_indexes.sql  V12__add_media_asset_metadata_projection_indexes.sql  V13__recalculate_latest_activity_by_publish_time.sql  V14__reset_content_and_add_media_asset_variants.sql  V15__remove_local_media_records.sql  V16__remove_media_storage_provider_columns.sql  V17__create_main_post_feed_items.sql  V18__add_feed_community_sort_indexes.sql  V19__remove_feed_projection_outbox_events.sql  V1__init.sql  V20__dedupe_interaction_notifications.sql  V21__add_media_asset_processing_status.sql  V22__add_main_post_post_mode.sql  V23__add_media_asset_public_id.sql  V24__add_media_asset_blur_data_url.sql  V2__add_sub_post_favorites.sql  V3__preserve_content_edit_timestamps.sql  V4__add_main_post_tags.sql  V5__add_main_post_latest_activity_at.sql  V6__add_content_outbox_events.sql  V7__add_projection_query_indexes.sql  V8__add_notification_projection_indexes.sql  V9__add_outbox_status_projection_indexes.sql
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/memesee/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/memesee/gateway/config/: RequestIdRelayFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/platform-common/: pom.xml
backend/platform-common/src/main/java/com/memesee/platform/cache/: CacheKeyEncoder.java  CacheMetricsRecorder.java  PlatformAsyncRefreshCoordinator.java  PlatformCacheFactory.java  PlatformCacheProperties.java  PlatformCacheReadResult.java  PlatformLocalCache.java  PlatformSingleFlight.java  StringValueRedisCacheSupport.java  VersionedJsonCachePayloadCodec.java  VersionedJsonRedisCacheSupport.java  VersionedStringCachePayloadCodec.java
backend/platform-common/src/main/java/com/memesee/platform/error/: ApiErrorCode.java  ApiErrorResponse.java  ApiException.java  PlatformGlobalExceptionHandler.java
backend/platform-common/src/main/java/com/memesee/platform/logging/: PlatformLogging.java
backend/platform-common/src/main/java/com/memesee/platform/security/: PlatformJwtException.java  PlatformJwtService.java
backend/platform-common/src/main/java/com/memesee/platform/web/: RequestCorrelation.java  RequestCorrelationContext.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/memesee/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/memesee/user/config/: MeterRegistryConfiguration.java  RequestIdFilter.java  UserSecurityConfiguration.java
backend/user-service/src/main/java/com/memesee/user/controller/: AuthController.java  PostEventController.java
backend/user-service/src/main/java/com/memesee/user/dto/: ActivityReportRequest.java  ActivityReportResponse.java  AuthResponse.java  LevelCriterionProgress.java  LevelProgressResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
backend/user-service/src/main/java/com/memesee/user/entity/: InviteCode.java  PostCreationRecord.java  PostDailyStat.java  User.java  UserCommunityMainPostActivity.java  UserCommunitySubPostActivity.java  UserCommunityVisit.java  UserDailyMetric.java  UserReadMainPost.java
backend/user-service/src/main/java/com/memesee/user/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/memesee/user/repository/: InviteCodeRepository.java  PostCreationRecordRepository.java  PostDailyStatRepository.java  UserCommunityMainPostActivityRepository.java  UserCommunitySubPostActivityRepository.java  UserCommunityVisitRepository.java  UserDailyMetricRepository.java  UserReadMainPostRepository.java  UserRepository.java
backend/user-service/src/main/java/com/memesee/user/security/: AuthContextResolver.java  JwtService.java
backend/user-service/src/main/java/com/memesee/user/service/: AuthService.java  ProgressSnapshot.java  RecentPostStatsService.java  UserCacheInvalidationCoordinator.java  UserPostEventApplicationService.java  UserProgressService.java  UserProgressSnapshotService.java  UserPromotionPolicy.java
backend/user-service/src/main/resources/: application-prod.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_user_community_main_post_activities.sql  V3__add_user_email.sql  V4__remove_user_email.sql  V5__add_invite_codes.sql
(+455 files in other folders)
